CC = cl
LD = cl
WINZIP = C:\apps\Winzip\wzzip

# Compiler directives for debugging
!ifdef DEBUG
DEBUG_CFLAGS = /MLd /ZI /Od /FD /GZ /D "DEBUG" 
DEBUG_LFLAGS = /DEBUG /PDBTYPE:SEPT 
LIBS= libcd.lib kernel32.lib ws2_32.lib libcpd.lib 
!else
DEBUG_CFLAGS = /ML /O2 /D "NDEBUG" 
DEBUG_LFLAGS = 
LIBS= libc.lib kernel32.lib ws2_32.lib libcp.lib
!endif

DEFS= /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /D "_CONSOLE" /D "_MBCS"
OPTIM= /nologo /GX /W1 $(DEBUG_CFLAGS) /G$(PROCESSOR_LEVEL) 
CFLAGS= $(OPTIM) $(DEFS)
LFLAGS = /link /NOLOGO /NODEFAULTLIB /SUBSYSTEM:CONSOLE $(DEBUG_LFLAGS) 

O_FILES = murk.obj

# Files in the standard distribution
DISTFILES = Makefile Makefile.bor Makefile.vc One area.lst beggar.prg \
  crier.prg doc.txt drunk.prg gategrd.prg gategrd2.prg help.are janitor.prg  \
  license.crypt license.diku license.merc license.murk++ limbo.are \
  mid_cit.prg midgaard.are murk.cpp school.are startup vagabond.prg

!ifndef RELEASE
RELEASE=dist
!endif

murk.exe: $(O_FILES)
	$(LD) $(O_FILES) $(LIBS) /Fe$@ $(LFLAGS)

clean:
	-del *.pdb *.ilk murk.exe *.obj

dist : $(DISTFILES)
	@echo "Building distribution..."
	@-md murk++
	@!copy /y "$**" "murk++" 1>NUL
	@$(WINZIP) -Pr murk++-$(RELEASE).zip murk++ 1>NUL 2>NUL
	@rd /s /q murk++
	@echo "Done."
	
.cpp.obj:
	$(CC) $(CFLAGS) /c $(<:\=/)
